name: design
on: [push]
jobs:
  setup:
    name: Validate .design.yml
    runs-on: ubuntu-latest
    env:
      GITHUB_WORKSPACE: designs/
    steps:
      - uses: actions/checkout@v2
      - uses: nwisbeta/validate-yaml-schema@v1.0

