name: Schema Up to date
on: 
  push: 
    branches:
      - master
      - trial
  pull_request:
    branches:
      - master

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install build-essential
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' 
          architecture: 'x64'
      - run: make init
      - name : receive color
        run: echo "color="$(python schema.py --color) >> $GITHUB_ENV
      - name : recieve tag
        run : echo "tag="$(python schema.py --tag) >> $GITHUB_ENV
      - name: create badge
        uses: RubbaBoy/BYOB@v1.1.0
        with:
          NAME: Schema
          LABEL: 'Schema Up to date'
          STATUS: $tag
          COLOR: $color
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}